p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body

= render partial: 'posts/comments', locals: { comments: @post.comments }

h3 New Comment

= form_for @post.comments.new, remote: true, id: 'new_comment' do |f|
  #error
    - if f.object.errors.any?
      #error_explanation
        ul
          - f.object.errors.full_messages.each do |message|
            li = message

  = f.hidden_field :post_id
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
